* {
    box-sizing: border-box;
}

html {
    font-family: "Lucida Sans", sans-serif;
}

/* Welcome */
.welcome{
    text-align: center;
    background-color: #333333;
    color: whitesmoke;
    overflow: auto;
}

.main{
          position: relative;
          background: #FFFFFF;
          max-width: 360px;
          padding: 45px;
          text-align: center;
          opacity: 0.95;
          filter: alpha(opacity=50);
        }
/* Logo */
.logo{
    position: absolute;
    top: 30px;
    left: 33px;
}
        
/* Navigation bar */
.topnav {
    background-color: #333;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
    background-color: #333333;
    color: white;
}
/* Breadcrumb css */
.breadcrumb { 
    font-size: 0.9em;
    color: #000;
    background-color: #333;
    border: 1px #333333 solid;
    padding: 0.5em;
    padding-top: 30px;
    padding-bottom: 10px;
    padding-left: 40px;
    display: blocks;
    color: white;
    text-decoration: none;
}

/* Search textbox css */
.searchSpace {
    width:420px;
    height:50px; 
    color:White;
    margin:0 auto;
}
.searchSpace > div {
    margin:0 auto;
    width:250px;
}
input[type="text"] {
    margin:10px auto;
}
.floatRight{
    float:right;
}

.topnav button:hover {
    background-color: #ddd;
    color: black;
}

/* Search Text Box */
.container-4{
    overflow: hidden;
    width: 300px;
    vertical-align: middle;
    white-space: nowrap;
    position: absolute;
    top: 95px;
    left: 520px;
}

.container-4 input#search{
    width: 300px;
    height: 50px;
    background: whitesmoke;
    border: none;
    font-size: 10pt;
    float: left;
    color: #fff;
    padding-left: 15px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}
.container-4 input#search::-webkit-input-placeholder {
    color: #65737e;
}

.container-4 input#search:-moz-placeholder { /* Firefox 18- */
    color: #65737e;  
}

.container-4 input#search::-moz-placeholder {  /* Firefox 19+ */
    color: #65737e;  
}

.container-4 input#search:-ms-input-placeholder {  
    color: #65737e;  
}
.container-4 button.icon{
    -webkit-border-top-right-radius: 5px;
    -webkit-border-bottom-right-radius: 5px;
    -moz-border-radius-topright: 5px;
    -moz-border-radius-bottomright: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;

    border: none;
    background: #232833;
    height: 50px;
    width: 50px;
    color: #4f5b66;
    opacity: 0;
    font-size: 10pt;

    -webkit-transition: all .55s ease;
    -moz-transition: all .55s ease;
    -ms-transition: all .55s ease;
    -o-transition: all .55s ease;
    transition: all .55s ease;
}
.container-4:hover button.icon, .container-4:active button.icon, .container-4:focus button.icon{
    outline: none;
    opacity: 1;
    margin-left: -50px;
}

.container-4:hover button.icon:hover{
    background: white;
}

.logout{
    border: none;
    background-color: #333333;
    color: white;
    text-decoration: none;
    font-size: 17px;
    padding: 14px 16px;
    float:right;
}

/* Box */
.boxFilter {
    float: left;
    border-radius: 15px;
    border: 1px solid #333333;
    padding: 20px;
    margin: 0 50px 20px 0;
    width: auto;
    height: auto;
}

.sizeButton{
    margin: 5px;
    width: 50px;
    height: 40px;
}

/*Right Sidebar*/
.rightCorner{
    padding: 20px;
    margin-left: 20px;
}

.error {
    color: red;
    font-weight: bold;
}

.btn {
    width: 150px;
}

.menu {
    position: relative;
    width: 100%;
    float: left;
    padding: 15px;
    padding-top: 50px;
    padding-left: 100px;
    border: 1px solid #333333;
    border-bottom: none;
}
.main {
    width: 25%;
    float: left;
    padding: 20px;
    padding-bottom: 90px;
    border: 1px solid #333333;
}

.products {
    width: 1000px;    
}

.productItem {
    width: 25%;
    height: 280px;
    position: relative;
    float: left;
    margin: 10px;
}

.productName {
    text-align: center;
    font-weight: bold;
    font-size: 12pt;
}
.productColor {
    text-align: center;
    color: gray;
    font-size: 10pt;
}
.productPrice {
    text-align: center;
    color: red;
    font-size: 12pt;
    font-weight: bold;  

}
.quantity {
    position: absolute;
    top:260px;
    left: 62px;
    text-align: center;
    color: blue;
    font-weight: bold;
    font-size: 12pt; 
    float:left;
}

.ddlSize {
    position: absolute;
    top:300px;
    left: 100px;
    text-align: center;
    color: blue;
    font-weight: bold;
    font-size: 12pt;
    float:left;
    clear: both;
}

.add2cartbtn {
    position: absolute;
    top: 340px;  
    left: 60px;
}

.image{
    text-align: center;
    position: relative;
    left: 20px;
}