<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="styles.css">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
	crossorigin="anonymous">


</head>
<body>
	<h1 style="color: white">FlyAway</h1>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<div class="container-fluid">
			<a class="navbar-brand" href="#">FlyAway</a>
			<button class="navbar-toggler" type="button"
				data-mdb-toggle="collapse" data-mdb-target="#navbarText"
				aria-controls="navbarText" aria-expanded="false"
				aria-label="Toggle navigation">
				<i class="fas fa-bars"></i>
			</button>
			<div class="collapse navbar-collapse" id="navbarText">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					<li class="nav-item"><a class="nav-link active"
						aria-current="page" href="index.jsp" target="_blank">Home</a></li>
					<li class="nav-item"><a class="nav-link" href="admin.jsp"
						target="_blank">AdminLogin</a></li>
					<li class="nav-item"><a class="nav-link" href="login.html">UserLogin</a>
					</li>
					<li class="nav-item"><a class="nav-link"
						href="registration.html" target="_blank">SignUp</a></li>
					<li class="nav-item"><a class="nav-link"
						href="OrderHistory.jsp" target="_blank">OrderHistory</a></li>

				</ul>
				<span class="navbar-text">
					<form action="LogOut">
						<input type="submit" value="LogOut">
					</form>
				</span>
			</div>
		</div>
	</nav>

	<div class="container">

		<form action="LoginServlet">
			<h3>Sign in :</h3>
			Email: <input type="email" name="email" placeholder="abc@gmail.com">
			<br> Password : <input type="password" name="password"
				id="password" placeholder="******"> <br> <input
				type="hidden" name="modalForm" value="login" />
			<button type="submit" class="signinbtn">Sign in</button>

			<a href="Registration.html" class="signinbtn">SignUp</a>
		</form>


	</div>
</body>
</html>
