<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" href="styles.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
	crossorigin="anonymous">

</head>

<body>

	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<div class="container-fluid">
			<a class="navbar-brand" href="#">FlyAway</a>
			<button class="navbar-toggler" type="button"
				data-mdb-toggle="collapse" data-mdb-target="#navbarText"
				aria-controls="navbarText" aria-expanded="false"
				aria-label="Toggle navigation">
				<i class="fas fa-bars"></i>
			</button>
			<div class="collapse navbar-collapse" id="navbarText">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					<li class="nav-item"><a class="nav-link active"
						aria-current="page" href="index.jsp" target="_blank">Home</a></li>
					<li class="nav-item"><a class="nav-link" href="admin.jsp"
						target="_blank">AdminLogin</a></li>
					<li class="nav-item"><a class="nav-link" href="login.html"
						target="_blank">UserLogin</a></li>
					<li class="nav-item"><a class="nav-link"
						href="registration.html">SignUp</a></li>
					<li class="nav-item"><a class="nav-link"
						href="OrderHistory.jsp" target="_blank">OrderHistory</a></li>

				</ul>
				<span class="navbar-text">
					<form action="LogOut">
						<input type="submit" value="LogOut">
					</form>
				</span>
			</div>
		</div>
	</nav>

	<form action="RegistrationServlet">
		<div class="container">
			<h1>Register</h1>
			<p>Please fill in this form to create an account.</p>
			<hr>

			<label for="name"><b>Full Name </b></label> <input type="text"
				placeholder="Rohit Sharma" name="name" id="name" required> <label
				for="email"><b>Email</b></label> <input type="email"
				placeholder="Enter Email" name="email" id="email" required>

			<label for="pnumber"><b>Phone Number </b></label> <input type="text"
				placeholder="9415000000" name="pnumber" id="pnumber" required>

			<label for="psw"><b>Password</b></label> <input type="password"
				placeholder="Enter Password" name="password" id="psw" required>

			<label for="psw-repeat"><b>Confirm Password</b></label> <input
				type="password" placeholder="Repeat Password" name="passwordRepeat"
				id="psw-repeat" required>
			<hr>

			<p>
				By creating an account you agree to our <a href="#">Terms &
					Privacy</a>.
			</p>
			<button type="submit" class="registerbtn">Register</button>
		</div>

		<div class="container signin">
			<p>
				Already have an account? <a href="index.jsp">Sign in</a>.
			</p>
		</div>
	</form>


</body>

</html>
